OTP_KEY=1750367531781897
OTP_SECRET=d3033cf482fb44004c819ae1092de1a3

#ThaiBulksms Account
#username : 0993831057
#password : jknowledge2022

# OMISE_PUBLIC_KEY = pkey_5j3ln1nnf3907jwfgrh
# OMISE_SECRET_KEY = skey_5twr2a2ddkh3m51uptd

OMISE_PUBLIC_KEY = pkey_test_5tcziynopmane75t7s2
OMISE_SECRET_KEY = skey_test_5tcziyp7xyk0rru658u

#JSON WEB TOKEN
JWT_SECRET = Jknowledge-login-nodejs-login-21-10-22

# database
user = root
host = localhost
password = ""       
database = jknowledge-exam


# database
# user = jknowled_jexam
# host = localhost
# password = "JHriAJzc6f"
# database = jknowled_jexam
